{
  "name": "@nicolasboyer/speedui",
  "version": "0.0.2",
  "description": "Speedui permet de rapidement prototyper une webapp, soit en important le package via node, soit directement dans le fichier HTML eb utilisant les balises créées pour l'occasion ...",
  "scripts": {
    "buildlibrary": "node ./scripts/buildLibrary.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasBoyer/speedui.git"
  },
  "keywords": [
    "ui",
    "rapide",
    "prototypage",
    "web",
    "app"
  ],
  "author": "Nicolas Boyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NicolasBoyer/speedui/issues"
  },
  "homepage": "https://github.com/NicolasBoyer/speedui#readme",
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.0.1",
    "wapitis": "^1.0.15"
  },
  "main": "./library/index.js",
  "types": "./library/index.d.ts"
}
